Algoritmo "maiorQue10"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Solicita um número e informe se o mesmo é maior que 10 ou não
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
   n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Por favor, digite um número para ver se é maior que 10: ")
   leia(n)
   Se (n>10) entao
      Escreval("É maior que 10!")
   Senao
      Escreval("Não é maior que 10!")
   FimSe


Fimalgoritmo