Algoritmo "leitorInteiro"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Solicita um número e então informa se o mesmo é positivo ou
// negativo
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
   N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Por favor digite um número: ")
   Leia(N)
   Se (N>=0) entao
      Escreval("O número digitado é positivo!")
   Senao
      Escreval("O número digitado é negativo!")
   FimSe


Fimalgoritmo