Algoritmo "27numeroInteiro"
// Disciplina  : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Pede para o usuário digitar um número e então dizer se o mesmo
// é positivo, negativo ou neutro
// Autor(a)    : Alvaro Carvalho de Lima
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
   V:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Por favor, digite um valor: ")
   leia(V)
   Se (V>0) entao
      Escreval("O valor digitado é positivo")
   Senao
      Se (V=0) entao
         Escreval("O valor digitado é igual a zero")
      Senao
         Escreval("O valor digitado é negativo")
      FimSe
   FimSe


Fimalgoritmo